MainWindow.xaml

<Window x:Class="LAB1SEM2_NOTEBOOK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB1SEM2_NOTEBOOK"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Notepad--" Height="450" Width="800"  Name="wndMainWindow"
        WindowStyle="SingleBorderWindow"  >

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_New"/>
        <CommandBinding Command="Open" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_Open"/>
        <CommandBinding Command="Save" CanExecute="CommandBinding_CanExecute_2" Executed="CommandBinding_Executed_Save"/>
    </Window.CommandBindings>

    <DockPanel Name="dckMain"  Background="LightBlue">
        <Menu Name="menu" DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="_File">
                <MenuItem Header="New" Command="New" />
                <MenuItem Header="Open" Command="Open" />
                <MenuItem Header="Save" Command="Save"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <Separator/>
                <MenuItem Command="Paste"/>
            </MenuItem>
            <MenuItem Header="_Info" Click="mnInfo_Click"/>

            <Separator Background="#FFA4A4A4" Width="31"/>
            <ToggleButton Margin="1" Width="15" Name="btnBold" Content="B" FontWeight="Bold" Command="EditingCommands.ToggleBold"/>
            <ToggleButton Margin="1" Width="15" Name="btnItalic" Content="I" FontStyle="Italic"  Command="EditingCommands.ToggleItalic" />
            <ToggleButton Margin="1" Width="15" Name="btnUnderline"   Command="EditingCommands.ToggleUnderline">
                <ToggleButton.Content>
                    <Underline>U</Underline>
                </ToggleButton.Content>
            </ToggleButton>
            <Separator Background="#FFA4A4A4" Width="31" Height="19"/>
            <ComboBox Name="fntFamily" Width="150"  SelectionChanged="cmbFontFamily_SelectionChanged" Focusable="False" IsSynchronizedWithCurrentItem="True" />
            <ComboBox Name="fntSize" Width="50" TextBoxBase.TextChanged="cmbFontSize_TextChanged"  IsEditable="True" IsSynchronizedWithCurrentItem="True"/>
            <ComboBox Name="appTheme" Width="70" SelectionChanged="appTheme_SelectionChanged" Background="Black" IsSynchronizedWithCurrentItem="True"   >
                <ComboBoxItem Name="thmLight" >Light</ComboBoxItem>
                <ComboBoxItem Name="thmDark" >Dark</ComboBoxItem>
            </ComboBox>
        </Menu>
        <RichTextBox Name="txtEditor" Block.LineHeight="2" SpellCheck.IsEnabled="True" Language="en-US" SelectionChanged="txtEditor_SelectionChanged" AcceptsReturn="True" Background="White"  />
        
    </DockPanel>
</Window>
